<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0392075-e52a-473f-b2d8-dee118a0348e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zhuowang10-001-site1.smarterasp.net/CacheServiceWeb/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CacheService.wsdl" MetadataType="Wsdl" ID="eca960b7-a7f1-453a-acd8-4dd74f8f29bd" SourceId="1" SourceUrl="http://zhuowang10-001-site1.smarterasp.net/CacheServiceWeb/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3e94a3cc-50f9-4734-9128-ba13873ac1a3" SourceId="1" SourceUrl="http://zhuowang10-001-site1.smarterasp.net/CacheServiceWeb/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="ed3f8b8f-a257-47cc-95eb-52bc36cbac7f" SourceId="1" SourceUrl="http://zhuowang10-001-site1.smarterasp.net/CacheServiceWeb/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0cae87b7-cec8-4222-b11a-22882e0cbd88" SourceId="1" SourceUrl="http://zhuowang10-001-site1.smarterasp.net/CacheServiceWeb/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>